DATABASE_URL=
JWT_TOKEN = thisisatokenfromme
NODE_ENV = production
SECRET_KEY_ONE = thisisasecretcookiekey
SECRET_KEY_TWO = thisisanothersecretcookiekey
CLIENT_URL = http://localhost:4200
API_URL=http://localhost:5000/api/v1
REDIS_HOST = redis://localhost:6379
CLOUD_NAME = dwqvtkt8z
CLOUD_API_KEY = 998114688217521
CLOUD_API_SECRET = VYGR0HwJ_v7uGNK2zkD23AA5sUM
SENDER_EMAIL = rupert.mayert87@ethereal.email
SENDER_EMAIL_PASSWORD = GmAMzpQXKXgSjk69Yu
SENDGRID_API_KEY = 
EC2_URL=http://169.254.169.254/latest/meta-data/instance-id
